
package myproject;
public class arrays{
  public static void main(String[] args) {
       int[] age = {12, 4, 5, 2, 5};
       System.out.println("Accessing Elements of Array:");
       System.out.println("First Element: " + age[0]);
       System.out.println("Second Element: " + age[1]);
       System.out.println("Third Element: " + age[2]);
       System.out.println("Fourth Element: " + age[3]);
       System.out.println("Fifth Element: " + age[4]);
     }
    }


package myproject;
public class main{
  public static void main(String[] args) {

       int[] numbers = {2, -9, 0, 5, 12, -25, 22, 9, 8, 12};
       int sum = 0;
       Double average;
       for (int number: numbers) {
         sum += number;
       }
       int arrayLength = numbers.length;
       average =  ((double)sum / (double)arrayLength);
       System.out.println("Sum = " + sum);
       System.out.println("Average = " + average);
     }
}